# SharekTest

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_selector.xml  my_custom_background.xml
app/src/main/res/layout/: activity_add_intrest.xml  activity_add_share.xml  activity_common_tags_page.xml  activity_contact_us.xml  activity_help.xml  activity_home_page.xml  activity_main.xml  activity_maps.xml  activity_my_profile.xml  activity_notification.xml  activity_product_page.xml  activity_rating.xml  activity_scrolling.xml  activity_search_page.xml  activity_sign_up.xml  activity_splash_screen.xml  app_bar_home_page.xml  content_contact_us.xml  content_help.xml  content_home_page.xml  content_homepage_inteests_tab.xml  content_homepage_shares_tab.xml  content_main.xml  content_my_profile.xml  content_product_page.xml  content_profile.xml  content_rating.xml  content_scrolling.xml  content_search_page.xml  content_splash_screen.xml  content_tourview_approve.xml  content_tourview_interest.xml  content_tourview_proposal.xml  content_tourview_rate.xml  content_tourview_share.xml  content_tourview_welcome.xml  content_tourview_win.xml  custom_row_common_tags.xml  custom_row_search.xml  layout.xml  (+9 more)
app/src/main/res/menu/: activity_home_page_drawer.xml  home_page.xml  menu_main.xml  menu_scrolling.xml  menu_search.xml
app/src/main/res/raw/: Poster_request.json  proposal_request.json  regsitration_token_notification
(+60 files in other folders)
