<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingBottom="12dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="12dp"
    tools:context="com.example.khalid.sharektest.AddShare">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <LinearLayout
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/addShare_textView_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Share title" />

            <EditText
                android:id="@+id/addShare_editText_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Share title"
                android:textSize="10sp" />

        </LinearLayout>
    <LinearLayout
        android:id="@+id/Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Title"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/addShare_textView_Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Description" />

        <EditText
            android:id="@+id/addShare_editText_Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Description"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tag1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Description"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">

        <LinearLayout

            android:id="@+id/Tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/addShare_textView_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Tags"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <EditText
                android:id="@+id/addShare_editText_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:hint="#tag"
                android:inputType="textPersonName"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout

            android:id="@+id/Pieces"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/addShare_textView_Pieces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Pieces"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <EditText
                android:id="@+id/addShare_editText_Pieces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:hint="Number of pieces"
                android:inputType="textPersonName"
                android:textSize="8sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Price1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tag1"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout

            android:id="@+id/Price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/addShare_textView_Price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Price"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <EditText
                android:id="@+id/addShare_editText_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:hint="EGP"
                android:inputType="textPersonName"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout

            android:id="@+id/Duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/addShare_textView_Dusration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Duration"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <EditText
                android:id="@+id/addShare_editText_Duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:hint="Number of days"
                android:inputType="textPersonName"
                android:textSize="8sp" />
        </LinearLayout>
    </LinearLayout>

        <TextView
            android:id="@+id/addInterest_textView_availableDays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Price1"
            android:layout_marginTop="15dp"
            android:text="Payment methods" />

        <LinearLayout
            android:id="@+id/checkbox1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addInterest_textView_availableDays"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/addShare_textView_quarantee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Guarantee payment"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/addShare_editText_guarantee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="LE"
                    android:inputType="number"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/addInterest_textView_Sat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Negotiable"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/addShare_editText_Negotiable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/From"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkbox1"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/addShare_textView_fromDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="From date" />

            <EditText
                android:id="@+id/addShare_editText_fromDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="dd/mm/yy"
                android:textSize="10sp"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/addShare_textView_toDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="To date" />

            <EditText
                android:id="@+id/addShare_editText_toDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="dd/mm/yy"
                android:textSize="10sp"></EditText>
        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/Terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/From"
            android:layout_marginTop="20dp">
        <CheckBox
            android:id="@+id/addShare_checkBox_agreement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".9" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:text="I agree to the terms and conditions." />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Terms"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/addShare_button_postShare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="#34cc99"
                android:text="  Post   " />

            <Button
                android:id="@+id/addShare_button_addImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="#34cc99"
                android:text="  Add Image  " />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>