<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <RelativeLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:weightSum="1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:weightSum="1"
            android:id="@+id/linearLayout"
            android:background="#a9a4a4"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

            </android.support.v7.widget.Toolbar>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/myprofile_profipic_imageView2"
                android:src="@mipmap/ic_launcher"
                android:layout_weight="0.62"
                android:layout_below="@+id/toolbar"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/myprofile_name_textView"
                android:layout_below="@+id/myprofile_profipic_imageView2"
                android:layout_alignLeft="@+id/myprofile_profipic_imageView2"
                android:layout_alignStart="@+id/myprofile_profipic_imageView2" />

            <ImageButton
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/myprofile_change_button"
                android:background="@drawable/ic_add_black_18dp"
                android:layout_above="@+id/myprofile_name_textView"
                android:layout_alignRight="@+id/myprofile_profipic_imageView2"
                android:layout_alignEnd="@+id/myprofile_profipic_imageView2"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Level 1 - 30 Points"
                android:id="@+id/myprofile_levelpoints_textView"
                android:layout_gravity="center|bottom"
                android:layout_below="@+id/myprofile_name_textView"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tabs" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#a9a4a4" />

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>

