<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/notification_imageView_productImage"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:background="@drawable/blank_photo" />

        <TextView
            android:id="@+id/notification_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight=".1"
            android:text="Someone makes a proposal on your post"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/notification_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="0"
            android:gravity="end"
            android:text="25m ago" />

    </LinearLayout>

</RelativeLayout>