<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    android:layout_marginBottom="5dp"
    android:background="@color/colorPrimaryDark"
    android:orientation="horizontal"
    android:translationZ="3dp"

    >

    <ImageView
        android:id="@+id/productItem_image_imageView"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:padding="5dp"
        android:src="@drawable/blank_photo" />

    <TextView
        android:id="@+id/productItem_title_textView"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/productItem_image_imageView"
        android:layout_toRightOf="@+id/productItem_image_imageView"
        android:text="product Title"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/productItem_description_textView"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productItem_title_textView"
        android:layout_toEndOf="@+id/productItem_image_imageView"
        android:layout_toRightOf="@+id/productItem_image_imageView"
        android:text="you can write any bala7 here"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/productItem_city_textView"
        style="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productItem_description_textView"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="5sp"
        android:layout_toEndOf="@+id/productItem_price_textView"
        android:layout_toRightOf="@+id/productItem_price_textView"
        android:text="City"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/productItem_price_textView"
        style="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productItem_description_textView"
        android:layout_marginTop="5sp"
        android:layout_toEndOf="@+id/productItem_image_imageView"
        android:layout_toRightOf="@+id/productItem_image_imageView"
        android:text="price"
        android:textColor="@color/black" />

</RelativeLayout>